<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">

    <style>

* {
    color: azure;
}
 body {
     background-color: black;
 }
h1{
    color: azure;
    text-align: center;
    tran

}
 img {
     border-radius: 50%;
 }
#ball {
    width: 100px;
    height: 100px;
    margin: 50px auto;
    position: relative;
    border-radius: 50%;
    animation-name: bounce;
    animation-duration: 5s;
    animation-iteration-count: 6;
  }

  @keyframes bounce{
    0% {
      top: 0px;
    }
    50% {
      top: 249px;
      width: 150px;
      height: 600px;
    }
    100% {
      top: 0px;
    }
  }


 </style>
      
<div id="ball"></div>

</head>

<body>
    <div id="ball">
    <h1> Hello </h1>
    <img  src="totoro-png-3.png" width="100%" alt="totoro">
    </div>
   
</body>
</html>