*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
form{
    width: 50%;
    height: 50vh;
    background-color:rgb(89, 212, 78);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
form p{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
}
#btn{
    margin-top: 2%;
    padding: 1em;
    width: 40%;
    font-size: 0.7em;
}

input{
    width: 100%;
    height: 45px;
    font-size: 1.2em;
}

p {
    font-size: 1.5em;
}

#erase {
    width: 20%;
}
