<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1> Convertisseur monnaie </h1>
    <form action="">
        <p>
         € : <input type="text" name="euro" id="euro" placeholder = "Entrez euro :">
         $ : <input type="text" name="dollar" id="dollar">
         ₽ : <input type="text" name="rouble" id="rouble">
         ¥ : <input type="text" name="yen" id="yen">
        </p>
        <p>   
            <button id="btn" type="button"> Convertir </button> 
        </p>
            <input id = "erase"type="reset" value="Effacer">

    </form>
  


    <script src="js/script.js"> </script>
</body>
</html>