<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Garden</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!------ Include the above in your HEAD tag ---------->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="/css/style.css">
 </head>
 

 <!------------------------------------------------------------------- NAVIGATION --------------------------------------------------------------->
 <body>  
<div class="container-fluid">
  <div class="row myNav">
    <nav class="mb-4 navbar fixed-top navbar-expand-lg navbar-light lighten-4">
      <!-- Navbar brand --> 
      <img src="/images/logo.png" alt="logo">
      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Links -->
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link font-bold" href="#"> accueil <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link font-bold" href="#"> plantes</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link font-bold" href="#"> blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-bold" href="#"> conseils & idées </a>
            </li> 
          </ul>
          <!-- Links -->
          <!-- Search form -->
          <div class="row">
            <div class="col">
              <form class="form-inline md-form mb-0">
              <i class="fa fa-search" aria-hidden="true"></i>
              <input class="form-control font-bold w-75 ml-3" type="text" placeholder="Search" aria-label="Search">
          </form>
            </div>
          
          </div>
          
          <ul class="d-flex">  
            <li class="nav-item">
              <a class="nav-link font-bold" href="#"> login </a>
              </li>
            <li class="nav-item">
              <a class="nav-link font-bold" href="#"> <i class="bi bi-cart-fill"></i></a>
              </li>
          </ul>
      </div>
  </nav>
  </div>     
</div> 
<!-----------------------------------------------------MAIN PAGE---------------------------------------------------->
<div class="main">
  <img class="img-back" src="/images/background.JPG" alt="">
  <div class=" background-title d-flex justify-content-center align-items-center flex-column">
    <h1 class="text-center title slide-in-top"> green <br> garden</h1>
  <button class="btn-main"> welcome </button>
  </div>
</div>
<!-------------------------------------------------------CARROUSEL------------------------------->
<div class="container mt-3">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/images/carrousel3.JPG" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/images/carrousel2.JPG" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/images/carrousel1.JPG" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div> 
<h1 class="text-center mt-5"> découvrez <span>les nouveautés</span> </h1>
<!----------------------------------------------------------------PLANTES---------------------------------------------------->
<div class="container">
  <div class=" row mb-5 mt-5">
    <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column justify-content-center align-items-center plant">
      <img class="plants" src="/images/pl1.JPG" alt="">  
        <img class ="description" src="/images/FOUR.JPG" alt="plant">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column justify-content-center align-items-center plant ">
      <img class ="description" src="/images/MANDARIN.JPG" alt="plant"> 
        <img class="plants" src="/images/pl2.JPG" alt="">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column justify-content-center align-items-center plant">
      <img class="plants" src="/images/pl6.JPG" alt="">
        <img class ="description" src="/images/AZALEA.JPG" alt="plant">
    </div>   
  </div>
</div>
<div class="d-flex justify-content-center align-items-center"><button class="btn-plants"> voir les plantes </button></div>

<!----------------------------------------------------ARTICLES------------------------------------------------------>
<div class="container-fluid articles mt-5">
  <div class="row mb-5 mt-5">
    <div class="col-md-4 d-flex justify-content-center align-items-center">
      <article>
        <i class="bi bi-newspaper newspaper mt-4"></i>
        <h3 class="mt-3"> Article </h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor aliquam facere dolorum sint! Esse corporis eligendi autem nostrum veniam?</p>
      </article>
    </div>
    <div class="col-md-4 d-flex justify-content-center align-items-center">
      <article>
        <i class="bi bi-newspaper newspaper mt-4 "></i>  <i></i>
        <h3 class="mt-3"> Article </h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor aliquam facere dolorum sint! Esse corporis eligendi autem nostrum veniam?</p>
      </article>
    </div>
    <div class="col-md-4 d-flex justify-content-center align-items-center">
      <article>
        <i class="bi bi-newspaper newspaper mt-4"></i>
        <h3 class="mt-3"> Article </h3>
        <p class="p-article"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor aliquam facere dolorum sint! Esse corporis eligendi autem nostrum veniam?</p>
      </article>
    </div> 
  </div> 
</div>
<div class="d-flex justify-content-center align-items-center "><button class=" mb-5 ms-5 btn-article"> voir tous les articles </button></div>
<!-----------------------------------------------------OFFRE DU MOMENT --------------------------------------------------------------->
<div class="container-fluid">
  <h4 class="text-center"> Les offres du moments</h4>
  <div class="row mt-5 mb-5 bg-light">
    <div class="col-md-6 col-sm-6 mt-3 mb-2">
      <h2> 10% off your purchase </h2>
    </div>
    <div class="col-md-6 col-sm-6  mb-5">
      <p class=" mt-3 text-dark"> Balkan worked with Polygon Studio to design a classically structured bridge that would easily fit in with the visual way. </p>
      <button> join now </button>
    </div>
  </div>
</div>
<!---------------------------------------------------------------COMPTE ---------------------------------------------------------------->
<div class="container">
  <div class="row">   
    <div class="col-md-6 col-sm-12 d-flex justify-content-center align-items-center">
      <form>   
        <h4> J'ai déja un compte </h4>
        <label>Adresse e-mail* <br> <input type="email" name="mail"> </label> <br>
        <label> Mot de passe* <br> <input type="password" name="mdp"></label>
        <p class="mt-2"> Mot de passe oublié ? </p>
        <button class="mb-4"> Me connecter </button>
        <p> *champs obligatoires </p>
      </form>
    </div>
    <div class="col-md-6 col-sm-12 d-flex justify-content-center align-items-center flex-column">
      <h4 class="mt-5"> Je crée mon compte </h4>
      <button class="mt-3 ml-3"> Continuer </button>
      <h1 class="mt-5 title-account text-center"> green <br> garden <br><span class="sous-titre">identification</span></h1>
    </div>
  </div>
</div>
<div class="separator mt-5">
  <h1> plants make you feel better plants make you feel better plants make you feel better  </h1>
</div>
<!--------------------CONTACT --------------------------------------->
<div class="container mt-5">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center align-items-center flex-column">
      <h4> Contact </h4>
      <form>
      <label> Nom <br> 
        <input type="text"></label> <br>
      <label> Prénom <br> 
        <input type="text"></label> <br>
      <label> Adresse e-mail <br> 
        <input type="email"></label> <br>
      <label> Mot de passe <br> 
        <input type="password"></label>    
      </form>
      <button class="mt-5 mb-5"> Envoyer </button>
    </div>   
    <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center align-items-center flex-column">
      <h1 class="text-center"> green <br> garden <br></h1>
      <p class="text-center">85 rue de la Colombe</p>
      <p class="text-center">17000 LA ROCHELLE</p>
      <p class="text-center">téléphone : 05.46.96.38.29</p>
      <p class="text-center">email : greengarden@contact.f</p>
    </div>
  </div>
</div>
<!----------------------------------------------------------------SERVICE --------------------------------------->
<div class="container-fluid bg-light">
  <div class="row mt-5 mb-5">
    <div class=" mt-5 mb-5 col-lg-3 col-md-3 col-sm-12">
      <i class="bi bi-coin animated bounce infinite"></i>
      <p class="text-service text-center"> Paiement sécurisé en <br> 3 ou 4 fois </p>
    </div>
    <div class=" mt-5 mb-5 col-lg-3 col-md-3 col-sm-12">
      <i class="bi bi-truck"></i>
      <p class="text-service text-center"> Livraison offerte dès <br> 49€ d'achats </p>
    </div>
    <div class=" mt-5 mb-5  col-lg-3 col-md-3 col-sm-12">
      <i class="bi bi-credit-card-2-back"></i>
      <p class="text-service text-center"> Satisfait ou <br> remboursé </p>
    </div>
    <div class=" mt-5 mb-5 col-lg-3 col-md-3 col-sm-12">
      <i class="bi bi-box-seam"></i>
      <p class="text-service text-center"> Service client 6 jours <br> sur 7 </p>
    </div>
  </div>
</div>

<!-------------------------- FOOTER -------------------------------------->
<hr>
  <h1 class= "text-center"> green <br> garden </h1>
  <div class="text-center">
    <ul class="tags_list"> 
        <li>
          <a href=""> accueil / </a>
        </li>
        <li>
          <a href=""> produits / </a>
        </li>
        <li>
          <a href=""> blog /  </a>
        </li>
        <li>
          <a href=""> conseils & idées </a>
        </li> 
      </ul>
    </div>
    <div class="text-center">
        <ul class="tags_list">
        <li>
          <a href=""> conditions générales de ventes / </a>
        </li>
        <li>
          <a href=""> charte protection des données personnelles / </a>
        </li>
        <li>
          <a href=""> mentions légales </a>
        </li>
      </ul>
    </div>  
<!--------------------------------MOUSEMOVE---------------------------------------->
<div class="mousemove"></div>
<!------------------------------------------------------------------------>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>
<script src="/js/script.js"></script>
</body>   
</html>
      