<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Borne automatisée AFPA</title>
    <style>  
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Open+Sans:wght@400;500;700&family=Poppins&display=swap');
        body {font-family: Montserrat; margin: 0; padding: auto; overflow-x: hidden; ;}
        p { color: white;}
        #infos { background-color:#76c702; } 
        .title{color: honeydew;}
        #icone {border-radius: 50%; }
        #formation {display: flex; align-items: center; flex-direction: row; text-align: center; position: relative; left:17%;}
        #form {width: 2000px; height: 50px; }
        .box1{position : absolute; top: 3%; right: 81%; }
        #txtformation1 {font-size: 70%; text-align: left; width: 65%; }
       h5 {margin: 10px; color:#76c702;}
       #photo1{position: relative; }
       #activites{display: flex; align-items: center; flex-direction: row-reverse; text-align: center; position: relative; left:8%; margin-top:0; }
       #txtformation2 {font-size: 70%; text-align: left; width: 62%; padding-right: 2%;}
       #photo2{width: 17%; margin-right: 3%;}

        
    </style>
</head>

<body>
         <table>
            <tr>
                <td id = form style= "background-color:#76c702; color: white; text-align: center;" >
                    Formation
                </td>
            </tr>
        </table>  

        <div id ="formation">
        <img src="logo.jpg" width="3%" height="10%" style="border: solid 1px black; position: relative; left: 2.5%; margin-top: 19%; z-index: 1;" alt="">
        <img id="photo1" src="afpa1.PNG" alt="">
        <div id="txtformation1" style="color: black; text-align: justify;">
           <h5 > Un centre à la pointe de l’informatique </h5> 
           Grâce à l’importance des moyens et du savoir-faire mis en œuvre, l’AFPA Créteil est aujourd’hui l’un des leaders dans le secteur de l’informatique. Nous développons des compétences couvrant l’ensemble des processus d’informatisation et de
            communication des entreprises. une veille technologique nous permet en outre d’être opérationnels à chaque grand défi.

           <h5>Une référence pour les métiers de l’hôtellerie</h5>  
            Parce que nous répondons aux exigences actuelles des métiers de l’hôtellerie et que nous sommes en relation permanente avec les entreprises du secteur, nos formations (employé polyvalent, gouvernante d’hôtel, réceptionniste,
            etc.) font référence auprès des professionnels.<br> 

           <h5>Les formations de demain dans l’industrie du textile </h5>  
            De la fabrication à la gestion de production en passant par l’entretien des textiles, notre centre prépare à des savoir-faire uniques en Ile-de-France pour répondre aux futurs besoins des entreprises. L’AFPA Créteil bénéficie d’ailleurs d’une
            reconnaissance “d’expert” à l’échelon international.

            <h5>Les formations de demain dans l’industrie du textile </h5> 
            Aide à la mobilité interne, formation “complémentarisée” (principes et méthodes de vente, connaissance technique des produits) et valorisation du savoir-faire commercial par l’alternance, tels sont les atouts de notre secteur vente/distribution.
            
            Un accompagnement sûr et performant 
            Notre système d’enseignement à distance forme une alternative originale pour le plan de perfectionnement et permet
            d’accompagner efficacement les évolutions de carrière ens’adaptant aux contraintes liées à la production.  
        </div>

    </div>
    <table>
        <tr>
            <td id = form style= "background-color:#76c702; color: white; text-align: center;" >
                Nos activités 
            </td>
        </tr>
    </table>  

    <div id ="activites" style="width: 94%;">
    <img id="photo2" src="afpa2.PNG" alt="">
    <img src="logo.jpg" width="3%"  style="border: solid 1px black; position: relative; left: 2.5%; margin-top: 13%; z-index: 1;" alt="">
    <div id="txtformation2" style="color: black; text-align: justify;">
       <h5 > Pour valoriser votre capital compétences et optimiser vos ressources humaines  </h5> 
       Grâce à l’importance des moyens et du savoir-faire mis en œuvre, l’AFPA Créteil est aujourd’hui l’un des leaders dans le secteur de l’informatique. Nous développons des compétences couvrant l’ensemble des processus d’informatisation et de
        communication des entreprises. une veille technologique nous permet en outre d’être opérationnels à chaque grand défi.

       <h5>Pour professionnaliser vos acteurs</h5>  
        Parce que nous répondons aux exigences actuelles des métiers de l’hôtellerie et que nous sommes en relation permanente avec les entreprises du secteur, nos formations (employé polyvalent, gouvernante d’hôtel, réceptionniste,
        etc.) font référence auprès des professionnels.<br> 

       <h5>Les formations de demain dans l’industrie du textile </h5>  
        De la fabrication à la gestion de production en passant par l’entretien des textiles, notre centre prépare à des savoir-faire uniques en Ile-de-France pour répondre aux futurs besoins des entreprises. L’AFPA Créteil bénéficie d’ailleurs d’une
        reconnaissance “d’expert” à l’échelon international.

   
    </div>

</div>
    
    <div class="box1" >
    <table id="infos" >
        <tr style="text-align: center;">
            <td style="font-size: 96.7%;"> 
                <h1 class="title" style="font-size: large;"> Centre Afpa de Nice </h1>
                <img id="icone" src="istockphoto-1001207412-170667a.jpg" alt="" style="align-items:center;  width : 100px; height: 100px;">
                <hr style="color:white; border-color: white; width: 70%;"> 
                <p style= "text-align : center;" > <b>Nom Prénom</b> </p>
                <hr style="color:white; border-color: white; width: 70%;">
                <p> Age : Benoit </p>
                <p> Téléphone : 04 93 27 63 00 </p>
                <p> e-mail : benoit.hezard@afpa.fr </p>
                <hr style="color:white; border-color: white; width: 70%;">
                <p  style="text-align: center;">  <b>Nos coordonnées</b> </p>
                <hr style="color:white; border-color: white; width: 70%;">
                <p> Adresse : 244 route du Turin </p>
                <p> Code postal : 06300 </p>
                <p> Ville : Nice </p>
                <hr style="color:white; border-color: white; width: 70%;"> <br>
                <br>
                <br>
                <br>
                <br>
                
            </td>
        </tr>
    </table>


    

</div>
</body>
</html>