{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red15\green121\blue172;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c54902\c72941;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Intouchables\
\
De Eric Toledano, Olivier Nakache\
Sortie 2 Novembre 2011\
Genre Com\'e9die\
Dur\'e9e : 1H52\
Avec Fran\'e7ois Cluzet, Omar Sy, Anne le Ny\
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs36 \cf4 \ulnone \strokec4 SYNOPSIS ET D\'c9TAILS
\f2\b0\fs26 \cf5 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf4 \strokec4 A la suite d\'92un accident de parapente, Philippe, riche aristocrate, engage comme aide \'e0 domicile Driss, un jeune de banlieue tout juste sorti de prison. Bref la personne la moins adapt\'e9e pour le job. Ensemble ils vont faire cohabiter Vivaldi et Earth Wind and Fire, le verbe et la vanne, les costumes et les bas de surv\'eatement... Deux univers vont se t\'e9lescoper, s\'92apprivoiser, pour donner naissance \'e0 une amiti\'e9 aussi dingue, dr\'f4le et forte qu\'92inattendue, une relation unique qui fera des \'e9tincelles et qui les rendra... Intouchables.\
\
\
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/film/fichefilm-182745/critiques/presse/"}}{\fldrslt 
\f1\b\fs36 \cf4 CRITIQUES PRESSE}}
\fs26 \cf5 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf4 \strokec4 Que dire qui n'a pas d\'e9j\'e0 \'e9t\'e9 dit ? La r\'e9putation de ce film est pleinement justifi\'e9e, il est excellent, m\'ealant habillement rires et \'e9motions, avec des r\'e9pliques d'Omar Sy qui font mouche \'e0 chaque fois.\
\
"Intouchables" poss\'e8de une dimension humaine tr\'e8s forte qui en fait m\'eame oublier de s\'e9rieux clich\'e9s ! Maintenant, n'en oublions pas pour autant le contexte bien particulier dans lequel a lieu la rencontre de cet aristocrate t\'e9trapl\'e9gique et d'un jeune des banlieues ! Le handicap n'est certainement pas v\'e9cu de la m\'eame fa\'e7on pour tous... Ici, l'histoire prend des allures de conte de f\'e9e et cette belle amiti\'e9 port\'e9e par 2 acteurs, il est vrai remarquables, fait plaisir \'e0 voir et ralliera l'adh\'e9sion du plus grand public tant l'\'e9motion, entre rires et larmes, est au rendez-vous ! C'est certain... Malgr\'e9 tout avec le recul, on se sent un peu manipul\'e9 d'\'eatre sous le charme quand on songe v\'e9ritablement aux difficult\'e9s, aux \'e9preuves bien r\'e9elles que traversent les personnes handicap\'e9es qui vivent, elles, avec un minimum de revenus ! Revenons donc un peu sur terre... Ainsi, comme dans le r\'e9cent et pl\'e9biscit\'e9 "La guerre est d\'e9clar\'e9e", la vision du malheur sous la lorgnette de l'optimisme peut certainement rassurer le plus grand nombre et peut-\'eatre tant mieux, mais sur le fond est-ce bien honn\'eate ? Ne nous berce-t-on pas d'illusions ?}