{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red38\green38\blue38;
\red52\green52\blue52;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c0\c0\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 titre
\fs24  : 
\f1\i\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
New York 1997
\f0\i0\b0 \'a0(
\f2\i Escape from New York
\f0\i0 )\
\
R\'e9alisateur : John Carpenter\
Date de sortie : 24/06/1981 (
\f2\i 10/07/81)\

\f0\i0 genre : Action/Science-Fiction\
dur\'e9e : 99 min\
distribution : \
	Kurt Russell - Snake Plissken\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-28716\pardirnatural\partightenfactor0
\cf2 	Lee Van Cleef - Bob Hauk\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 	Ernest Borgnine - Cabbie\
	Donald Pleasence - Pr\'e9sident des Etats-Unis\
	Issac Hayes - Le Duc de New York\
	Harry Dean Stanton - Harold Helman alias Brain\
	Adrienne Barbeau - Maggie	\
	Tom Atkins - Rehme\
	 		\
synopsis : \
\
	
\f3\fs32 \cf4 En 1997, Manhattan est devenu une immense prison ghetto o\'f9 vivent, en micro-soci\'e9t\'e9, trois millions de prisonniers. Victime d\'92un attentat, l\'92avion du Pr\'e9sident des \'c9tats-Unis s\'92\'e9crase en plein Manhattan avec des documents ultra-secrets. Snake, un dangereux criminel, est charg\'e9, en \'e9change de sa gr\'e2ce, de partir \'e0 la recherche du Pr\'e9sident. Parachut\'e9 dans Manhattan, il dispose de vingt-quatre heures pour mener \'e0 bien sa mission\'85\'a0
\f0\fs28 \cf2 \
\

\fs32 Critiques : \
\
- dvdclassik.com : \cf5 \cb3 \outl0\strokewidth0 \strokec5 Un grand film dont Carpenter tirera une suite fort dispensable quinze ans plus tard...\

\fs30 \
- 
\fs32 sens critique
\fs30  : 
\f3\fs34 \cf6 \strokec6 Suite \'e0 ses diff\'e9rents succ\'e8s avec des productions \'e9tonnantes et marquantes comme\'a0
\f4\b Halloween, la nuit des masques
\f3\b0 \'a0ou\'a0
\f4\b Fog
\f3\b0 ,\'a0
\f4\b John Carpenter
\f3\b0 \'a0se d\'e9marque encore une fois de ses semblables avec son sens artistique inn\'e9, son montage sec et ses sujets forts en nous concoctant ce\'a0
\f4\b New York 1997
\f3\b0 , une r\'e9f\'e9rence exemplaire de la science-fiction dystopique tr\'e8s marquante dans l\'92histoire du cin\'e9ma. Avec son histoire d\'92un\'a0
\f4\b Manhattan
\f3\b0 \'a0et de ses habitants confin\'e9s et compl\'e8tement isol\'e9s du monde, le metteur en sc\'e8ne avait toutes les cartes en main pour cr\'e9er un univers o\'f9 la folie, la criminalit\'e9, la d\'e9g\'e9n\'e9rescence et la violence font partie du quotidien des habitants accoutum\'e9s \'e0 vivre dans les pires conditions urbaines qu\'92on ne peut imaginer.
\f0\fs30 \cf5 \strokec5 \
\
}