<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">   
          <div class="col-md-6 col-sm-12 d-flex justify-content-center align-items-center">
            <form>   
              <h4> J'ai déja un compte </h4>
              <label>Adresse e-mail* <br> <input type="email" name="mail"> </label> <br>
              <label> Mot de passe* <br> <input type="password" name="mdp"></label>
              <p class="mt-2"> Mot de passe oublié ? </p>
              <button class="mb-4"> Me connecter </button>
              <p> *champs obligatoires </p>
            </form>
          </div>
          <div class="col-md-6 col-sm-12 d-flex justify-content-center align-items-center flex-column">
            <h4 class="mt-5"> Je crée mon compte </h4>
            <button class="mt-3 ml-3"> Continuer </button>
            <h1 class="mt-5 title-account text-center"> green <br> garden <br><span class="sous-titre">identification</span></h1>
          </div>
        </div>
      </div>
      <div class="separator mt-5">
        <h1> plants make you feel better plants make you feel better plants make you feel better  </h1>
      </div>
</body>
</html>