<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Garden</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="/css/style.css">
 </head>
 <!------------------------------------------------------------------- NAVIGATION --------------------------------------------------------------->
 <body>  
<div class="container-fluid">
  <div class="row myNav">
    <nav class="mb-4 navbar fixed-top navbar-expand-lg navbar-light lighten-4">
      <!-- Navbar brand --> 
      <img src="images/logo.png" alt="logo">
      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Links -->
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link font-bold" href="#"> accueil <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link font-bold" href="#"> plantes</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link font-bold" href="#"> blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-bold" href="#"> conseils & idées </a>
            </li> 
          </ul>
          <!-- Links -->
          <!-- Search form -->
          <div class="row">
            <div class="col">
              <form class="form-inline md-form mb-0">
              <i class="fa fa-search" aria-hidden="true"></i>
              <input class="form-control font-bold w-75 ml-3" type="text" placeholder="Search" aria-label="Search">
          </form>
            </div>
          </div>
          <ul class="d-flex">  
            <li class="nav-item">
              <button class="btn modal-btn fs-5"> inscription </button>
              </li>
            <li class="nav-item">
              <a class="nav-link font-bold" href="#"> <i class="bi bi-cart-fill fs-2"></i></a>
              </li>
          </ul>
      </div>
  </nav>
  </div>     
</div> 



<div class="modal-bg">
      <div class="modale">
        <div class="pic-login"></div>
        <div class="form">
          <h6> Bienvenue :) </h6>
            <input class="nom" type="text" name="nom" placeholder="Votre nom">
            <input class="prenom" type="text" name="prenom" placeholder="Votre prénom">
            <input class="adresse" type="text" name="adresse" placeholder="Adresse">
            <input class="mail" type="email" name="mail"placeholder="Email">
            <input class="mdp" type="password" name="password" name="password" placeholder="Mot de passe">
            <input class="mdp-confirm" type="password" name="passwordConfirm" placeholder="Confirmer le mot de passe">
        <h5> Recevoir la newsletter ? </h6>
          <div class="checkbox-box">
          <input type="radio" checked name="newsletter"> 
          <label for="newsletter"> Oui </label>
          <input type="radio"  name="newsletter"> 
          <label for="newsletter"> Non </label>
          </div>
          <button class="btn-connect"> Inscription </button>
          <span class="modal-close"> X </span>
          </div>     
     </div>
</div>



<!-----------------------------------------------------MAIN PAGE---------------------------------------------------->
<div class="main">
  <img class="img-back" src="images/background.JPG" alt="">
  <div class=" background-title d-flex justify-content-center align-items-center flex-column">
    <h1 class="text-center title slide-in-top"> green <br> garden</h1>
  <button class="btn-main"> welcome </button>
  </div>
</div>

<!-------------------------------------------------------CARROUSEL------------------------------->
<div class="container mt-3">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/carrousel3.JPG" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/carrousel2.JPG" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/carrousel1.JPG" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div> 
<h1 class="text-center mt-5"> découvrez <span>les nouveautés</span> </h1>
<!----------------------------------------------------------------PLANTES---------------------------------------------------->
<div class="container">
  <div class=" row mb-5 mt-5">
    <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column justify-content-center align-items-center plant">
      <img class="plants" src="images/pl1.JPG" alt="">  
        <img class ="description" src="images/FOUR.JPG" alt="plant">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column justify-content-center align-items-center plant ">
      <img class ="description" src="images/MANDARIN.JPG" alt="plant"> 
        <img class="plants" src="images/pl2.JPG" alt="">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column justify-content-center align-items-center plant">
      <img class="plants" src="images/pl6.JPG" alt="">
        <img class ="description" src="images/AZALEA.JPG" alt="plant">
    </div>   
  </div>
</div>

<div class="d-flex justify-content-center align-items-center">
<button class="btn-plants"> voir les plantes </button>
</div>
<!----------------------------------------------------CONSEILS ET IDEES------------------------------------------------------>
<section id="team" class="pb-5 mt-5">
  <div class="container">
      <h5 class="section-title h1 mt-5"> Conseils & idées </h5>
      <div class="row ">
          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" >
                  <div class="mainflip flip-0">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="https://www.svgrepo.com/show/21014/plant.svg" alt="card image"></p>
                                  <h4 class="card-title"> Comment arroser les plantes sous un voile d'hivernage</h4>
                                  <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                  <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title">Lire la suite</h4>
                                  <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                  <ul class="list-inline">
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-facebook"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-twitter"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-skype"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-google"></i>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="https://www.svgrepo.com/show/1689/plant.svg" alt="card image"></p>
                                  <h4 class="card-title">Comment planter des graines de plantes aromatiques ?</h4>
                                  <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                  <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title">Lire la suite</h4>
                                  <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                  <ul class="list-inline">
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-facebook"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-twitter"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-skype"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-google"></i>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="https://www.svgrepo.com/show/7691/plant.svg" alt="card image"></p>
                                  <h4 class="card-title">Comment protéger l'intérieur d'une jardinière en bois ?</h4>
                                  <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                  <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title">Lire la suite</h4>
                                  <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                  <ul class="list-inline">
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-facebook"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-twitter"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-skype"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-google"></i>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
</section>
<!----------------------------------------------------ARTICLES------------------------------------------------------>
<div class="container-fluid articles mt-5">
  <div class="row mb-5 mt-5">
    <div class="col-md-4 d-flex justify-content-center align-items-center">
      <article>
        <img class="img-fluid"src="https://i.pinimg.com/564x/0d/3f/95/0d3f951968809f4c4fbb3cc0bbe24664.jpg" alt="">
        <h3 class="mt-3"> Article  </h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor aliquam facere dolorum sint! Esse corporis eligendi autem nostrum veniam?</p>
      </article>
    </div>
    <div class="col-md-4 d-flex justify-content-center align-items-center">
      <article>
        <img class="img-fluid"src="https://i.pinimg.com/564x/63/95/b4/6395b4636cad58d072d01bba318ebd20.jpg" alt="">
        <h3 class="mt-3"> Article </h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor aliquam facere dolorum sint! Esse corporis eligendi autem nostrum veniam?</p>
      </article>
    </div>
    <div class="col-md-4 d-flex justify-content-center align-items-center">
      <article>
        <img class="img-fluid"src="https://i.pinimg.com/564x/42/15/99/42159954a715652d01403317a95f3875.jpg" alt="">
        <h3 class="mt-3"> Article </h3>
        <p class="p-article"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor aliquam facere dolorum sint! Esse corporis eligendi autem nostrum veniam?</p>
      </article>
    </div> 
  </div> 
</div>
<div class="d-flex justify-content-center align-items-center "><button class=" mb-5 ms-5 btn-article"> voir tous les articles </button></div>
<!-----------------------------------------------------OFFRE DU MOMENT --------------------------------------------------------------->
<div class="container-fluid">
  <h4 class="text-center"> L'offre du moment </h4>
  <div class="row mt-5 mb-5 bg-light">
    <div class="col-md-6 col-sm-6 mt-3 mb-2">
      <h2> 10% off your purchase </h2>
    </div>
    <div class="col-md-6 col-sm-6  mb-5">
      <p class=" mt-3 text-dark"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam est ex fugiat debitis dolorem officiis veritatis autem provident voluptas! </p>
      <button> join now </button>
    </div>
  </div>
</div>
<!---------------------------------------------------------------COMPTE ---------------------------------------------------------------->
<div class="container">
  <div class="row">   
    <div class="col-md-6 col-sm-12 d-flex justify-content-center align-items-center">
      <form>   
        <h4> J'ai déja un compte </h4>
        <label>Adresse e-mail* <br> <input type="email" name="mail"> </label> <br>
        <label> Mot de passe* <br> <input type="password" name="mdp"></label>
        <p class="mt-2"> Mot de passe oublié ? </p>
        <button class="mb-4"> Me connecter </button>
        <p> *champs obligatoires </p>
      </form>
    </div>
    <div class="col-md-6 col-sm-12 d-flex justify-content-center align-items-center flex-column">
      <h4 class="mt-5"> Je crée mon compte </h4>
      <button class="mt-3 ml-3 btnSecond"> Continuer </button>
      <h1 class="mt-5 title-account text-center"> green <br> garden <br><span class="sous-titre">identification</span></h1>
    </div>
  </div>
</div>
<div class="separator mt-5">
  <h1> plants make you feel better plants make you feel better plants make you feel better</h1>
</div>
<!--------------------CONTACT --------------------------------------->
<div class="container mt-5">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center align-items-center flex-column">
      <h4> Contact </h4>
      <form>
      <label> Nom <br> 
        <input type="text"></label> <br>
      <label> Prénom <br> 
        <input type="text"></label> <br>
      <label> Adresse e-mail <br> 
        <input type="email"></label> <br>
      <label> Mot de passe <br> 
        <input type="password"></label>    
      </form>
      <button class="mt-5 mb-5"> Envoyer </button>
    </div>   
    <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center align-items-center flex-column">
      <h1 class="text-center"> green <br> garden <br></h1>
      <p class="text-center">85 rue de la Colombe</p>
      <p class="text-center">17000 LA ROCHELLE</p>
      <p class="text-center">téléphone : 05.46.96.38.29</p>
      <p class="text-center">email : greengarden@contact.f</p>
    </div>
  </div>
</div>
<!----------------------------------------------------------------SERVICE --------------------------------------->
<div class="container-fluid bg-light">
  <div class="row mt-5 mb-5">
    <div class=" mt-5 mb-5 col-lg-3 col-md-3 col-sm-12">
      <i class="bi bi-coin animated bounce infinite"></i>
      <p class="text-service text-center"> Paiement sécurisé en <br> 3 ou 4 fois </p>
    </div>
    <div class=" mt-5 mb-5 col-lg-3 col-md-3 col-sm-12">
      <i class="bi bi-truck"></i>
      <p class="text-service text-center"> Livraison offerte dès <br> 49€ d'achats </p>
    </div>
    <div class=" mt-5 mb-5  col-lg-3 col-md-3 col-sm-12">
      <i class="bi bi-credit-card-2-back"></i>
      <p class="text-service text-center"> Satisfait ou <br> remboursé </p>
    </div>
    <div class=" mt-5 mb-5 col-lg-3 col-md-3 col-sm-12">
      <i class="bi bi-box-seam"></i>
      <p class="text-service text-center"> Service client 6 jours <br> sur 7 </p>
    </div>
  </div>
</div>
<!-------------------------- FOOTER -------------------------------------->
<hr>
<footer class="container-fluid">
  <div class="row">
  <h1 class= "text-center"> green <br> garden </h1>
  <div class="text-center">
    <ul class="tags_list"> 
        <li>
          <a href=""> accueil / </a>
        </li>
        <li>
          <a href=""> produits / </a>
        </li>
        <li>
          <a href=""> blog /  </a>
        </li>
        <li>
          <a href=""> conseils & idées </a>
        </li> 
      </ul>
    </div>
    <div class="text-center">
        <ul class="tags_list">
        <li>
          <a href=""> conditions générales de ventes / </a>
        </li>
        <li>
          <a href=""> charte protection des données personnelles / </a>
        </li>
        <li>
          <a href=""> mentions légales </a>
        </li>
      </ul>
    </div>
  </div>
  </footer> 
<!--------------------------------MOUSEMOVE---------------------------------------->
<!-- <div class="mousemove"></div> -->
<!------------------------------------------------------------------------>  
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="/js/script.js"></script>

</body>   
</html>
      