
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
body{
  background-color:#057952;
  font-family: 'Questrial';
}
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css);

/********************************** NAVBAR *****************************************/
img {
  width: 150px;
}
.hm-gradient {
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}
.darken-grey-text {
    color: #ffffff;
}
.navbar .dropdown-menu a:hover {
    color: #ffffff !important; 
}
.darken-grey-text {
    color: #ffffff;
}
.navbar-light .navbar-nav .nav-link {
  color:  #057952;
  font-weight: 600;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
  color: #057952;
  background-color: #f5ff51 ;
  width: 65px;
  border-radius: 15px;
  padding :0.5em;
}
.navbar-nav{
  align-items: end;
  padding-right: 10px;
}
.navbar-toggler{
  width: 75px;
  border : none;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
  background-color: #057952!important;
}
.collapse.show {
  display: block;
  background-color: #f5ff51 ;
  padding: 1em;
  border-radius: 15px;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
  background-color: #f5ff51;
}
.navbar-light .navbar-toggler-icon {
  background-image: url("/images/burger-removebg-preview.png");
}
.bi-cart-fill{
  color: #f5ff51;
  font-size: 20px;
}
.nav-link {
  display: block;
  padding: .5rem 1rem;
  color:#f5ff51;
  text-decoration: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
  color: #057952;
  background-color: #f5ff51;
  width: 90px;
  border-radius: 15px;
  padding: 0.2em;
  text-align: center;
}
.form-control {
  border-radius: 15px;
}
.background-img{
  margin-top: 160px;
  width: 100%;
  height: 80%;
  opacity: 0.8;
}

.title {
  position: relative;
  bottom : 55%;
  color: #f5ff51;
  font-family: 'Questrial';
  font-size: 4em;
}

.slide-in-top {
	-webkit-animation: slide-in-top 3s ease-in-out NaNs backwards;
	        animation: slide-in-top 3s ease-in-out NaNs backwards;
}
 @-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

h1{
  color: #f5ff51;
  font-family: 'Questrial';
  font-size: 3em;
}
.sous-titre {
  font-size: 20px;
  text-align: end;
  font-weight: 100;
}
.no-gutter > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}
.img-back{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main {
  width: 100%;
  height: 995px;
  background-color: #e3eeff;
}
.background-title{
  position: relative;
  bottom : 58%;
}
button{
  background-color: #f5ff51;
  color: #057952;
  border-radius: 15px;
  border: none;
 font-weight: 600;
 position: relative;
}
/* **********************************CAROUSEL *******************************************************************/
span{
  color: #ffffff;
  font-weight: 800;
}
/*********************************** PLANTS ********************************************************************/
.plants {
  border-radius: 50%;
  margin : 0.9em;
  width: 60%;
}
.description1 {
  width: 55%;
  z-index: -1;
}
.plant:hover{
  transform: scale(1.2); 
}
/*********************************** ARTICLE *******************************************************************/
article {
  color: #ffffff;
  font-family: 'Questrial';
  width: 90%;
  text-align: justify;
  font-size: 1.2em;
  background-color: white ;
  border-radius: 15px;
  padding: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin : 1.2em;
}
article:hover{
  background-color: #f5ff51;
  transform: scale(1.1);
}
.newspaper {
  display: flex;
  justify-content: center;
  color: #057952;
  font-size: 25px;
}
h3 {
  display: flex;
  justify-content: center;
  color: #057952;
}
h4{
  color:#f5ff51;
  font-size: 30px;
}
h2{
  margin-top: 25px;
}
.articles p {
  color: #057952;
}
/********************************* COMPTE  ******************************************/
input{
  border-radius: 15px;
  border : none;
}
p, label {
  color: white;
}
.seperator {
  background-color:#f5ff51;
}
.seperator h1{
  color: #057952;
}
.separator h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  background-color:#f5ff51;
  font-size: 20px;
  color: #057952;
  border-right: .15em solid cornsilk; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
      typing 3.5s steps(50, end),
      blink-caret .4s step-end infinite;
  }
 
    @media screen and (min-width: 1024px){
    .separator h1{
      font-size: 50px;
    }
  }
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(255, 255, 255) }
  }

 /********************************* SERVICES  ******************************************/
.text-service {
  color: #057952;
}

i {
  font-size: 50px;
  color: #057952;
  display: flex;
  justify-content: center;
}
 /********************************* FOOTER  ******************************************/
hr{
  color: #ffffff;
  border : 5px;
}
 li {
  list-style-type: none;
 }
 a{
   color: #ffffff;
 }
 ul.tags_list li {
  display: inline;
  }
/******************************** **********************************TABLETTE **********************************************************************************************************/

/**************************************** NAVBAR **********************************************************************************************/
.myNav {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #057952;
  opacity: 0.9;
  z-index: 335;
}
.navbar-collapse{
  font-size: 1.3em;
}
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #057952;
}
@media screen and (min-width: 768px) { 
  /**************************************** PRODUCTS ***********************************/
  .btn-article {
    padding: 0.3em;
    font-size: 1.5em;
  }
  .plants {
    width: 100%;
  }
  .description{
    width: 100%;
  }
}
/******************************** ORDINATEUR *****************************************/
@media screen and (min-width: 1024px ) and (max-width : 2560px) {
  .navbar-light .navbar-nav .nav-link {
    color: white;
    font-weight: 200;
    display: flex;
    justify-content: space-around;
}
.btn-plants {
  padding: 0.3em;
  font-size: 1.5em;
}
h2{
  margin-left : 70px;
  margin-top: 30px;
  font-weight: 600;
}
}
@media screen and (min-width: 1440px ) and (max-width : 2560px) {
 
  .title{
    font-size: 5em;
  }
  .title-account{
    position: relative;
    left : 50%;
  }
  input{
    width: 300px;
  }
}
.mousemove{
  width: 50px;
  height: 50px;
  background-color: #f5ff51;
  border-radius: 50%;
  position: absolute;
}